<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>gowiththeflow</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Look at you; afraid of the truth!</h1>
    <p> You ignore anything said about her and just go with the flow. 
      She ends up changing her troublemaking ways for you and she is 
      the one for you! Your friend is still kind of mad though! THE END!
    <p>
    <hr />
    <small>
      <a href="citations.html">Citations</a>
    </small>
  </body>
</html>
