<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>sitwiththegirls</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Oh, so you a man of the women?</h1>
    <p>You wanna "expand your circle a little."</p>
    <p> You ditch your friend to go sit with the girls that
      apparently gave you a "look." You talk to them and they
      seem like nice people but in your eyes, one of them is
      love at first sight. You guys chat it up and she really likes you.
      She gives you her instagram. Your friend on the other hand
      is upset and doesn't want to associate anymore. But still,
      the girl seems good upfront but how is she behind the scenes?
      <i>Do you want to <b><a href="dosomedigging.html">do some digging</a></b> on her 
      or just ignore it and <b><a href="gowiththeflow.html">go with the flow</a></b>?</i>
      </p>
    <hr />
    <small>
      <a href="citations.html">Citations</a>
    </small>
  </body>
</html>
